132 primary 0
126 secondary 1
104 amygdala 2
129 anterior 3
128 posterior 4
127 retrosplenial 5
118 subgenual 6
139 frontal 7
112 gustatory 8
117 hippocampus 9
106 anterior 10
115 posterior 11
133 primary 12
134 inferior 13
137 intraparietal 14
135 medial 15
138 superior 16
125 centrolateral 17
140 dorsolateral 18
136 dorsomedial 19
121 medial 20
105 orbitoinferior 21
109 orbitolateral 22
107 orbitomedial 23
116 prefrontal 24
119 ventrolateral 25
111 parahippocampal 26
142 dorsolateral 27
141 medial 28
113 ventrolateral 29
131 primary 30
130 secondary 31
108 central 32
110 inferior 33
102 temporal 34
103 superior 35
122 ventral 36
124 visual 37
120 visual 38
123 "anterior 39
114 "anterior 40
-1 unknown 41
32 primary 42
26 secondary 43
4 amygdala 44
29 anterior 45
28 posterior 46
27 retrosplenial 47
18 subgenual 48
39 frontal 49
12 gustatory 50
17 hippocampus 51
6 anterior 52
15 posterior 53
33 primary 54
34 inferior 55
37 intraparietal 56
35 medial 57
38 superior 58
25 centrolateral 59
40 dorsolateral 60
36 dorsomedial 61
21 medial 62
5 orbitoinferior 63
9 orbitolateral 64
7 orbitomedial 65
16 prefrontal 66
19 ventrolateral 67
11 parahippocampal 68
42 dorsolateral 69
41 medial 70
13 ventrolateral 71
31 primary 72
30 secondary 73
8 central 74
10 inferior 75
2 temporal 76
3 superior 77
22 ventral 78
24 visual 79
20 visual 80
23 "anterior 81
14 "anterior 82
-2 unknown 83
